server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /cms/static {
        alias   /code/data/static;
    }

    location /media {
        alias   /code/data/media;
    }

}