server {
	listen  80;
	listen  [::]:80;
	server_name  localhost;

	user  root;
	worker_processes  1;

	location /cms/static {
		alias /code/data/static;
		try_files $uri $uri/ =404;
	}

	location /media {
		alias /code/data/media;
		try_files $uri $uri/ =404;
	}
}